{
  "name": "aureolin",
  "version": "0.1.0",
  "description": "Rest API Framework",
  "main": "dist",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "dev": "NODE_ENV=development nodemon --ext \"ts,tsx\" src/main.ts",
    "start": "NODE_ENV=production node dist/main.js",
    "prebuild": "rimraf dist",
    "fmt": "prettier --config .prettierrc \"src/**/*.{ts,tsx}\" --write"
  },
  "keywords": [
    "api",
    "rest",
    "koa",
    "framework",
    "example",
    "jsx",
    "typescript"
  ],
  "author": {
    "name": "Alen Yohannan",
    "email": "alenyohannan71@gmail.com",
    "url": "https://github.com/Alensaito1"
  },
  "license": "ISC",
  "repository": {
    "url": "https://github.com/Alensaito1/aureolin"
  },
  "issues": "https://github.com/Alensaito1/aureolin",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "aureolin": "github:alensaito1/aureolin",
    "axios": "^0.24.0",
    "nodemon": "^2.0.14"
  }
}
